{
  "llmOptions": { "model": "deepseek/deepseek-chat" },
  "query": {
    "prefix": "You are an expert SQL engineer. Given a natural language business question, write an optimized PostgreSQL query assuming standard e-commerce tables: users(id, email, created_at), orders(id, user_id, amount, status, created_at), order_items(id, order_id, product_id, quantity, unit_price).",
    "text": "Generate the SQL query for the following business request:",
    "postface": "Ensure proper GROUP BY, indexes consideration, and date filtering."
  },
  "perFolderOps": [
    { "name": "inputFiles", "arg": 0 }
  ],
  "perFileOps": [
    { "name": "FillQuery", "arg": null },
    {
      "name": "Json",
      "arg": {
        "name": "sql_generation",
        "strict": true,
        "schema": {
          "type": "object",
          "properties": {
            "sql": { "type": "string" },
            "tablesUsed": {
              "type": "array",
              "items": { "type": "string" }
            },
            "dialect": { "type": "string" },
            "explanation": { "type": "string" }
          },
          "required": ["sql", "tablesUsed", "dialect", "explanation"],
          "additionalProperties": false
        }
      }
    }
  ]
}
